<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      Div {
       
        width: 320px;
        height: 50px;
        padding: 10px;
        border: 5px solid grey;
        margin: 0;
      }
      .box{
        width: 200px;
        height: 100px;
        padding: 20px;
        border: 2px solid blue;
        margin: 30px;
      }
      div p{
        font-style: italic;
        text-align: center;
        font-size: 25px;
      }
      ul>li{
        list-style: none;
      }
    </style>
  </head>
  <body>
    <h2>Calculate the total width of element</h2>
    <img
      src="https://fastly.picsum.photos/id/242/200/300.jpg?hmac=_v7qaiV_fwDB3NP9lpirq7rMvS10u8lHjqMYNmmXya4"
      style="width: 350px; height: 150px"
      alt="image"
    />

    <div class="box">
        This is the content   
    </div>


    
  </body>
</html>
